BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2021  13:52:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj, .\Objects\as608.obj, .\O
>> bjects\key.obj, .\Objects\oled.obj, .\Objects\pwr.obj, .\Objects\servo.obj, .\Objects\eeprom.obj, .\Objects\beep.obj 
>> TO .\Objects\finger PRINT (.\Listings\finger.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  .\Objects\as608.obj (AS608)
  .\Objects\key.obj (KEY)
  .\Objects\oled.obj (OLED)
  .\Objects\pwr.obj (PWR)
  .\Objects\servo.obj (SERVO)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\beep.obj (BEEP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL5\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\finger (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     UNIT         ?XD?UART
            XDATA   0011H     000BH     UNIT         ?XD?AS608
            XDATA   001CH     000BH     UNIT         _XDATA_GROUP_
            XDATA   0027H     0008H     UNIT         ?XD?MAIN
            XDATA   002FH     0002H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DELAY17800US?SERVO
            CODE    0013H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 2


            CODE    0016H     000CH     UNIT         ?PR?DELAY1MS?DELAY
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0830H     UNIT         ?CO?OLED
            CODE    0856H     02EFH     UNIT         ?PR?KEY_WEAK_UP_WORK?MAIN
            CODE    0B45H     02ACH     UNIT         ?C?LIB_CODE
            CODE    0DF1H     00DDH     UNIT         ?PR?SHOW_VOLT?MAIN
            CODE    0ECEH     00D2H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FA0H     00B1H     UNIT         ?PR?_FPM10A_CMD_SAVE_FINGER?AS608
            CODE    1051H     009BH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    10ECH     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1178H     008CH     UNIT         ?C_C51STARTUP
            CODE    1204H     0081H     UNIT         ?PR?MAIN?MAIN
            CODE    1285H     0075H     UNIT         ?PR?_DOOR_OPEN?SERVO
            CODE    12FAH     0067H     UNIT         ?PR?FPM10A_ADD_FINGERPRINT?AS608
            CODE    1361H     005FH     UNIT         ?PR?FINGER_WEAKUP_WORK?MAIN
            CODE    13C0H     005CH     UNIT         ?PR?BATTERY_GET?MAIN
            CODE    141CH     005CH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1478H     0059H     UNIT         ?PR?FPM10A_FIND_FINGERPRINT?AS608
            CODE    14D1H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1525H     004BH     UNIT         ?PR?PWR_OFF?MAIN
            CODE    1570H     0044H     UNIT         ?C?LDIV
            CODE    15B4H     0041H     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
            CODE    15F5H     0041H     UNIT         ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?AS608
            CODE    1636H     0041H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1677H     003FH     UNIT         ?PR?PS_VALIDTEMPLETENUM?AS608
            CODE    16B6H     003EH     UNIT         ?PR?_BEEP_WORK?BEEP
            CODE    16F4H     003CH     UNIT         ?PR?FPM10A_RECEIVE_DATA?AS608
            CODE    1730H     003AH     UNIT         ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
            CODE    176AH     003AH     UNIT         ?CO?AS608
            CODE    17A4H     0038H     UNIT         ?PR?UART?UART
            CODE    17DCH     002EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    180AH     0024H     UNIT         ?PR?FPM10A_CMD_GET_IMG?AS608
            CODE    182EH     0024H     UNIT         ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
            CODE    1852H     0024H     UNIT         ?PR?FPM10A_CMD_SEARCH_FINGER?AS608
            CODE    1876H     0024H     UNIT         ?PR?FPM10A_CMD_REG_MODEL?AS608
            CODE    189AH     0023H     UNIT         ?PR?ADC3V3_GET?PWR
            CODE    18BDH     0022H     UNIT         ?CO?MAIN
            CODE    18DFH     0021H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1900H     0021H     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1921H     0021H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    1942H     0020H     UNIT         ?C_INITSEG
            CODE    1962H     001CH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    197EH     001CH     UNIT         ?PR?UART1_INIT?UART
            CODE    199AH     0016H     UNIT         ?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608
            CODE    19B0H     0013H     UNIT         ?PR?EXINT1?MAIN
            CODE    19C3H     0013H     UNIT         ?PR?_DELAY?PWR
            CODE    19D6H     0012H     UNIT         ?PR?EXINT0?MAIN
            CODE    19E8H     0012H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    19FAH     0010H     UNIT         ?PR?DELAY19200US?SERVO
            CODE    1A0AH     000CH     UNIT         ?PR?DELAY800US?SERVO
            CODE    1A16H     000BH     UNIT         ?PR?DELAY2200US?SERVO
            CODE    1A21H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1A2AH     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    1A32H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    1A39H     0005H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1A3EH     0004H     UNIT         ?PR?_UART_SEND_BYTE?AS608
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\finger (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?PWR_OFF?MAIN
  +--> ?PR?KEY_WEAK_UP_WORK?MAIN
  +--> ?PR?FINGER_WEAKUP_WORK?MAIN
  +--> ?PR?_BEEP_WORK?BEEP

?PR?PWR_OFF?MAIN                                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                              0025H    0002H
  +--> ?PR?DELAY1MS?DELAY

?PR?KEY_WEAK_UP_WORK?MAIN                        001CH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?SHOW_VOLT?MAIN
  +--> ?PR?_BEEP_WORK?BEEP
  +--> ?PR?PS_VALIDTEMPLETENUM?AS608
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?FPM10A_ADD_FINGERPRINT?AS608
  +--> ?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?OLED_INIT?OLED                               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED                           -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED                         -----    -----
  +--> ?PR?IIC_START?OLED
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_COMMAND?OLED                      -----    -----
  +--> ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 4


  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                              001EH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?SHOW_VOLT?MAIN                               001EH    0001H
  +--> ?PR?BATTERY_GET?MAIN
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?BATTERY_GET?MAIN                             -----    -----
  +--> ?PR?ADC3V3_GET?PWR
  +--> ?PR?_DELAY_MS?DELAY

?PR?ADC3V3_GET?PWR                               -----    -----
  +--> ?PR?_DELAY?PWR

?PR?_OLED_SHOWCHINESE?OLED                       001FH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                           -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHAR?OLED                          0024H    0003H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_BEEP_WORK?BEEP                              0020H    0004H
  +--> ?PR?_DELAY_MS?DELAY

?PR?PS_VALIDTEMPLETENUM?AS608                    001EH    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608
  +--> ?PR?FPM10A_RECEIVE_DATA?AS608

?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608              0024H    0002H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_UART_SEND_BYTE?AS608                        -----    -----
  +--> ?PR?_SENDDATA?UART

?PR?FPM10A_RECEIVE_DATA?AS608                    0023H    0002H
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_SCAN?KEY                                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_BEEP_WORK?BEEP

?PR?_OLED_SHOWSTRING?OLED                        001EH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 5


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?FPM10A_ADD_FINGERPRINT?AS608                 -----    -----
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608
  +--> ?PR?FPM10A_CMD_REG_MODEL?AS608
  +--> ?PR?_FPM10A_CMD_SAVE_FINGER?AS608

?PR?FPM10A_CMD_GET_IMG?AS608                     0023H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608         0023H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FINGERPRINT_CMD_IMG_TO_BUFFER2?AS608         001EH    0001H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FPM10A_CMD_REG_MODEL?AS608                   001EH    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_FPM10A_CMD_SAVE_FINGER?AS608                001EH    0005H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FPM10A_DELETE_ALL_FINGERPRINT?AS608          001EH    0001H
  +--> ?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...
  +--> ?PR?FPM10A_RECEIVE_DATA?AS608

?PR?FINGERPRINT_CMD_DELETE_ALL_MODEL?...         001FH    0001H
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?FINGER_WEAKUP_WORK?MAIN                      001CH    0002H
  +--> ?PR?BATTERY_GET?MAIN
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_BEEP_WORK?BEEP
  +--> ?PR?FPM10A_FIND_FINGERPRINT?AS608
  +--> ?PR?SHOW_VOLT?MAIN
  +--> ?PR?_DOOR_OPEN?SERVO

?PR?FPM10A_FIND_FINGERPRINT?AS608                001EH    0005H
  +--> ?CO?AS608
  +--> ?PR?FPM10A_CMD_GET_IMG?AS608
  +--> ?PR?FPM10A_RECEIVE_DATA?AS608
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 6


  +--> ?PR?FINGERPRINT_CMD_IMG_TO_BUFFER1?AS608
  +--> ?PR?FPM10A_CMD_SEARCH_FINGER?AS608

?PR?FPM10A_CMD_SEARCH_FINGER?AS608               0023H    0001H
  +--> ?PR?FPM10A_CMD_SEND_PACK_HEAD?AS608
  +--> ?CO?AS608
  +--> ?PR?_UART_SEND_BYTE?AS608

?PR?_DOOR_OPEN?SERVO                             001EH    0002H
  +--> ?PR?DELAY19200US?SERVO
  +--> ?PR?DELAY800US?SERVO
  +--> ?PR?_BEEP_WORK?BEEP
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY17800US?SERVO
  +--> ?PR?DELAY2200US?SERVO



SYMBOL TABLE OF MODULE:  .\Objects\finger (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  C:13C0H         PUBLIC        Battery_get
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0027H         PUBLIC        weakup_flag
  D:00A8H         PUBLIC        IE
  C:1361H         PUBLIC        finger_weakup_work
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1204H         PUBLIC        main
  B:0090H.2       PUBLIC        as608_pwr
  X:0028H         PUBLIC        time
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1525H         PUBLIC        Pwr_Off
  C:0856H         PUBLIC        key_weak_up_work
  X:002AH         PUBLIC        volt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 7


  X:002CH         PUBLIC        key
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:19D6H         PUBLIC        exint0
  C:19B0H         PUBLIC        exint1
  X:002DH         PUBLIC        Battery
  C:0DF1H         PUBLIC        show_volt
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWR_OFF
  C:1525H         LINE#         28
  C:1525H         LINE#         29
  C:1525H         LINE#         31
  C:1527H         LINE#         33
  C:152EH         LINE#         35
  C:1531H         LINE#         36
  C:1534H         LINE#         37
  C:1537H         LINE#         38
  C:153AH         LINE#         39
  C:153DH         LINE#         40
  C:1540H         LINE#         41
  C:1543H         LINE#         42
  C:1546H         LINE#         44
  C:1548H         LINE#         45
  C:154AH         LINE#         47
  C:154CH         LINE#         48
  C:154EH         LINE#         50
  C:1550H         LINE#         52
  C:1557H         LINE#         54
  C:155AH         LINE#         55
  C:155BH         LINE#         56
  C:155CH         LINE#         57
  C:155DH         LINE#         58
  C:155EH         LINE#         59
  C:1561H         LINE#         60
  C:1563H         LINE#         61
  C:1565H         LINE#         62
  C:1567H         LINE#         63
  C:1569H         LINE#         64
  C:156BH         LINE#         65
  C:156DH         LINE#         66
  C:156FH         LINE#         67
  -------         ENDPROC       PWR_OFF
  -------         PROC          BATTERY_GET
  C:13C0H         LINE#         71
  C:13C0H         LINE#         72
  C:13C0H         LINE#         73
  C:13CBH         LINE#         74
  C:13D2H         LINE#         75
  C:13DDH         LINE#         76
  C:13E4H         LINE#         77
  C:13F4H         LINE#         78
  C:1404H         LINE#         79
  C:141BH         LINE#         80
  -------         ENDPROC       BATTERY_GET
  -------         PROC          SHOW_VOLT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 8


  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:0DF1H         LINE#         84
  C:0DF1H         LINE#         85
  C:0DF1H         LINE#         86
  C:0DF6H         LINE#         87
  C:0DF9H         LINE#         88
  C:0DFFH         LINE#         89
  C:0E07H         LINE#         90
  C:0E0EH         LINE#         91
  C:0E17H         LINE#         92
  C:0E1EH         LINE#         93
  C:0E27H         LINE#         94
  C:0E2EH         LINE#         95
  C:0E58H         LINE#         96
  C:0E5FH         LINE#         97
  C:0E68H         LINE#         98
  C:0E6FH         LINE#         99
  C:0E99H         LINE#         100
  C:0EA0H         LINE#         101
  C:0EBDH         LINE#         102
  C:0EC4H         LINE#         103
  C:0ECDH         LINE#         104
  -------         ENDPROC       SHOW_VOLT
  -------         PROC          KEY_WEAK_UP_WORK
  -------         DO            
  X:001CH         SYMBOL        i
  X:001DH         SYMBOL        step
  -------         ENDDO         
  C:0856H         LINE#         108
  C:0856H         LINE#         109
  C:0856H         LINE#         110
  C:085DH         LINE#         111
  C:0867H         LINE#         112
  C:086CH         LINE#         113
  C:086EH         LINE#         114
  C:0874H         LINE#         115
  C:0877H         LINE#         116
  C:0886H         LINE#         117
  C:0886H         LINE#         118
  C:0889H         LINE#         119
  C:0890H         LINE#         120
  C:0892H         LINE#         121
  C:0899H         LINE#         122
  C:089CH         LINE#         123
  C:089FH         LINE#         124
  C:08A8H         LINE#         125
  C:08B3H         LINE#         127
  C:08CBH         LINE#         128
  C:08CBH         LINE#         129
  C:08CEH         LINE#         130
  C:08D6H         LINE#         131
  C:08D8H         LINE#         132
  C:08E2H         LINE#         133
  C:08EBH         LINE#         134
  C:08EBH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 9


  C:08F6H         LINE#         136
  C:08F6H         LINE#         137
  C:0901H         LINE#         138
  C:090EH         LINE#         139
  C:0916H         LINE#         140
  C:091FH         LINE#         141
  C:0928H         LINE#         142
  C:0931H         LINE#         143
  C:093AH         LINE#         144
  C:0943H         LINE#         145
  C:094CH         LINE#         146
  C:0955H         LINE#         147
  C:095AH         LINE#         148
  C:095AH         LINE#         149
  C:0961H         LINE#         150
  C:0967H         LINE#         151
  C:0967H         LINE#         152
  C:0973H         LINE#         153
  C:097CH         LINE#         154
  C:0985H         LINE#         155
  C:0987H         LINE#         156
  C:0987H         LINE#         157
  C:0993H         LINE#         158
  C:099AH         LINE#         159
  C:099AH         LINE#         160
  C:09A7H         LINE#         161
  C:09B0H         LINE#         162
  C:09B9H         LINE#         163
  C:09B9H         LINE#         164
  C:09C0H         LINE#         165
  C:09C6H         LINE#         166
  C:09C6H         LINE#         167
  C:09CEH         LINE#         168
  C:09CEH         LINE#         169
  C:09D6H         LINE#         170
  C:09DFH         LINE#         171
  C:09E8H         LINE#         172
  C:09F1H         LINE#         173
  C:09FAH         LINE#         174
  C:0A03H         LINE#         175
  C:0A10H         LINE#         176
  C:0A16H         LINE#         178
  C:0A16H         LINE#         179
  C:0A21H         LINE#         180
  C:0A21H         LINE#         181
  C:0A21H         LINE#         183
  C:0A29H         LINE#         184
  C:0A29H         LINE#         185
  C:0A31H         LINE#         186
  C:0A31H         LINE#         187
  C:0A3CH         LINE#         188
  C:0A49H         LINE#         189
  C:0A4CH         LINE#         190
  C:0A5CH         LINE#         191
  C:0A5CH         LINE#         192
  C:0A6BH         LINE#         193
  C:0A7BH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 10


  C:0A82H         LINE#         195
  C:0A8AH         LINE#         196
  C:0A90H         LINE#         197
  C:0A97H         LINE#         198
  C:0A97H         LINE#         199
  C:0A9EH         LINE#         200
  C:0A9EH         LINE#         201
  C:0AA4H         LINE#         202
  C:0AA4H         LINE#         203
  C:0AA4H         LINE#         205
  C:0AAFH         LINE#         206
  C:0AAFH         LINE#         207
  C:0AB0H         LINE#         208
  C:0ABBH         LINE#         209
  C:0AC8H         LINE#         211
  C:0AD1H         LINE#         212
  C:0ADAH         LINE#         213
  C:0AE3H         LINE#         214
  C:0AFDH         LINE#         215
  C:0B24H         LINE#         216
  C:0B3EH         LINE#         217
  C:0B41H         LINE#         218
  C:0B41H         LINE#         219
  C:0B44H         LINE#         220
  -------         ENDPROC       KEY_WEAK_UP_WORK
  -------         PROC          FINGER_WEAKUP_WORK
  -------         DO            
  X:001CH         SYMBOL        i
  X:001DH         SYMBOL        time
  -------         ENDDO         
  C:1361H         LINE#         224
  C:1361H         LINE#         225
  C:1361H         LINE#         226
  C:1366H         LINE#         227
  C:136AH         LINE#         229
  C:136CH         LINE#         230
  C:1371H         LINE#         231
  C:1374H         LINE#         232
  C:137BH         LINE#         233
  C:137EH         LINE#         234
  C:138DH         LINE#         235
  C:138DH         LINE#         236
  C:1390H         LINE#         237
  C:1397H         LINE#         238
  C:1399H         LINE#         239
  C:139CH         LINE#         240
  C:13A5H         LINE#         242
  C:13AFH         LINE#         243
  C:13AFH         LINE#         244
  C:13B5H         LINE#         245
  C:13B5H         LINE#         246
  C:13B8H         LINE#         247
  C:13BFH         LINE#         248
  C:13BFH         LINE#         249
  C:13BFH         LINE#         250
  C:13BFH         LINE#         252
  -------         ENDPROC       FINGER_WEAKUP_WORK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 11


  -------         PROC          MAIN
  C:1204H         LINE#         256
  C:1204H         LINE#         257
  C:1204H         LINE#         258
  C:1207H         LINE#         259
  C:1209H         LINE#         260
  C:120BH         LINE#         261
  C:120DH         LINE#         262
  C:120FH         LINE#         263
  C:1211H         LINE#         264
  C:1213H         LINE#         265
  C:1215H         LINE#         266
  C:1215H         LINE#         267
  C:1215H         LINE#         268
  C:1218H         LINE#         269
  C:121FH         LINE#         270
  C:1222H         LINE#         271
  C:1228H         LINE#         272
  C:122BH         LINE#         274
  C:123AH         LINE#         275
  C:123AH         LINE#         276
  C:1243H         LINE#         277
  C:124CH         LINE#         278
  C:1255H         LINE#         279
  C:125EH         LINE#         280
  C:1267H         LINE#         281
  C:1270H         LINE#         282
  C:1279H         LINE#         283
  C:1282H         LINE#         284
  C:1282H         LINE#         285
  -------         ENDPROC       MAIN
  -------         PROC          EXINT1
  C:19B0H         LINE#         290
  C:19B6H         LINE#         292
  C:19BCH         LINE#         293
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT0
  C:19D6H         LINE#         297
  C:19DCH         LINE#         299
  C:19E1H         LINE#         300
  -------         ENDPROC       EXINT0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0016H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1962H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  X:0025H         SYMBOL        ms
  C:1962H         LINE#         5
  C:196AH         LINE#         6
  C:196AH         LINE#         7
  C:1978H         LINE#         8
  C:1978H         LINE#         9
  C:197BH         LINE#         10
  C:197DH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         13
  C:0016H         LINE#         14
  C:0016H         LINE#         16
  C:0017H         LINE#         17
  C:0018H         LINE#         18
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:001FH         LINE#         24
  C:0021H         LINE#         25
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A2AH         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:17A4H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  X:0000H         PUBLIC        uart_rx_sta
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 13


  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  C:197EH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  X:0001H         PUBLIC        FPM10A_RECEICE_BUFFER
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:197EH         LINE#         21
  C:197EH         LINE#         22
  C:197EH         LINE#         27
  C:1980H         LINE#         28
  C:1982H         LINE#         29
  C:1984H         LINE#         30
  C:1986H         LINE#         37
  C:1989H         LINE#         38
  C:198CH         LINE#         39
  C:198FH         LINE#         40
  C:1992H         LINE#         41
  C:1995H         LINE#         42
  C:1997H         LINE#         43
  C:1999H         LINE#         44
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART
  C:17A4H         LINE#         48
  C:17B1H         LINE#         50
  C:17B4H         LINE#         51
  C:17B4H         LINE#         52
  C:17B6H         LINE#         53
  C:17CAH         LINE#         54
  C:17CAH         LINE#         55
  C:17CDH         LINE#         56
  C:17CDH         LINE#         57
  C:17CFH         LINE#         58
  C:17D1H         LINE#         59
  C:17D1H         LINE#         60
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:1A2AH         LINE#         65
  C:1A2AH         LINE#         66
  C:1A2AH         LINE#         67
  C:1A2DH         LINE#         68
  C:1A2FH         LINE#         69
  C:1A31H         LINE#         70
  -------         ENDPROC       _SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        AS608
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1A3EH         PUBLIC        _Uart_Send_Byte
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1776H         PUBLIC        FPM10A_Get_Img
  C:16F4H         PUBLIC        FPM10A_Receive_Data
  C:179BH         PUBLIC        FPM10A_Delete_All_Model
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1787H         PUBLIC        FPM10A_Img_To_Buffer1
  C:178EH         PUBLIC        FPM10A_Img_To_Buffer2
  C:1730H         PUBLIC        FPM10A_Cmd_Send_Pack_Head
  D:00D8H         PUBLIC        CCON
  C:199AH         PUBLIC        FPM10A_Delete_All_Fingerprint
  X:0011H         PUBLIC        finger_id
  C:0FA0H         PUBLIC        _FPM10A_Cmd_Save_Finger
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0013H         PUBLIC        FPM10A_Save_Finger
  C:1770H         PUBLIC        FPM10A_Pack_Head
  C:177CH         PUBLIC        FPM10A_Search
  C:17A1H         SYMBOL        _?ix1000
  C:15F5H         PUBLIC        FINGERPRINT_Cmd_Delete_All_Model
  C:1876H         PUBLIC        FPM10A_Cmd_Reg_Model
  C:182EH         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer1
  C:15B4H         PUBLIC        FINGERPRINT_Cmd_Img_To_Buffer2
  C:176AH         PUBLIC        FPM10A_Get_Finger_Num
  C:1795H         PUBLIC        FPM10A_Reg_Model
  C:1478H         PUBLIC        FPM10A_Find_Fingerprint
  C:12FAH         PUBLIC        FPM10A_Add_Fingerprint
  C:1677H         PUBLIC        PS_ValidTempleteNum
  C:1852H         PUBLIC        FPM10A_Cmd_Search_Finger
  D:00D0H         PUBLIC        PSW
  C:180AH         PUBLIC        FPM10A_Cmd_Get_Img
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:1A3EH         LINE#         16
  C:1A3EH         LINE#         17
  C:1A3EH         LINE#         18
  C:1A41H         LINE#         19
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          FPM10A_CMD_SEND_PACK_HEAD
  -------         DO            
  X:0024H         SYMBOL        i
  -------         ENDDO         
  C:1730H         LINE#         22
  C:1730H         LINE#         23
  C:1730H         LINE#         25
  C:1749H         LINE#         26
  C:1769H         LINE#         27
  -------         ENDPROC       FPM10A_CMD_SEND_PACK_HEAD
  -------         PROC          FPM10A_RECEIVE_DATA
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:16F4H         LINE#         37
  C:16F4H         LINE#         38
  C:16F4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 15


  C:16FEH         LINE#         40
  C:1704H         LINE#         41
  C:1709H         LINE#         42
  C:1717H         LINE#         43
  C:1717H         LINE#         44
  C:171AH         LINE#         45
  C:1723H         LINE#         46
  C:1723H         LINE#         47
  C:172AH         LINE#         48
  C:172AH         LINE#         49
  C:172AH         LINE#         50
  C:172AH         LINE#         51
  C:172FH         LINE#         52
  -------         ENDPROC       FPM10A_RECEIVE_DATA
  -------         PROC          FPM10A_CMD_GET_IMG
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:180AH         LINE#         55
  C:180AH         LINE#         56
  C:180AH         LINE#         58
  C:180DH         LINE#         59
  C:181CH         LINE#         60
  C:182DH         LINE#         61
  -------         ENDPROC       FPM10A_CMD_GET_IMG
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:182EH         LINE#         63
  C:182EH         LINE#         64
  C:182EH         LINE#         66
  C:1831H         LINE#         67
  C:1840H         LINE#         68
  C:1851H         LINE#         69
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER1
  -------         PROC          FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:15B4H         LINE#         71
  C:15B4H         LINE#         72
  C:15B4H         LINE#         74
  C:15C3H         LINE#         75
  C:15D4H         LINE#         76
  C:15E3H         LINE#         77
  C:15F4H         LINE#         78
  -------         ENDPROC       FINGERPRINT_CMD_IMG_TO_BUFFER2
  -------         PROC          FPM10A_CMD_SEARCH_FINGER
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:1852H         LINE#         80
  C:1852H         LINE#         81
  C:1852H         LINE#         83
  C:1855H         LINE#         84
  C:1864H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 16


  C:1864H         LINE#         86
  C:186DH         LINE#         87
  C:1875H         LINE#         88
  -------         ENDPROC       FPM10A_CMD_SEARCH_FINGER
  -------         PROC          FPM10A_CMD_REG_MODEL
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:1876H         LINE#         90
  C:1876H         LINE#         91
  C:1876H         LINE#         93
  C:1879H         LINE#         94
  C:1888H         LINE#         95
  C:1899H         LINE#         96
  -------         ENDPROC       FPM10A_CMD_REG_MODEL
  -------         PROC          FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         DO            
  X:001FH         SYMBOL        i
  -------         ENDDO         
  C:15F5H         LINE#         98
  C:15F5H         LINE#         99
  C:15F5H         LINE#         101
  C:1604H         LINE#         102
  C:1615H         LINE#         103
  C:1624H         LINE#         104
  C:1635H         LINE#         105
  -------         ENDPROC       FINGERPRINT_CMD_DELETE_ALL_MODEL
  -------         PROC          _FPM10A_CMD_SAVE_FINGER
  D:0002H         SYMBOL        storeID
  -------         DO            
  X:001EH         SYMBOL        temp
  X:0022H         SYMBOL        i
  -------         ENDDO         
  C:0FA0H         LINE#         107
  C:0FA4H         LINE#         108
  C:0FA4H         LINE#         109
  C:0FAEH         LINE#         111
  C:0FB3H         LINE#         112
  C:0FB6H         LINE#         113
  C:0FBBH         LINE#         114
  C:0FF6H         LINE#         115
  C:1013H         LINE#         116
  C:1027H         LINE#         117
  C:102AH         LINE#         118
  C:1039H         LINE#         119
  C:1050H         LINE#         120
  -------         ENDPROC       _FPM10A_CMD_SAVE_FINGER
  -------         PROC          FPM10A_ADD_FINGERPRINT
  C:12FAH         LINE#         122
  C:12FAH         LINE#         123
  C:12FAH         LINE#         124
  C:12FDH         LINE#         125
  C:1300H         LINE#         126
  C:1306H         LINE#         127
  C:1306H         LINE#         128
  C:130CH         LINE#         129
  C:130FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 17


  C:1312H         LINE#         131
  C:1318H         LINE#         132
  C:1318H         LINE#         133
  C:131BH         LINE#         134
  C:131EH         LINE#         135
  C:1324H         LINE#         136
  C:1324H         LINE#         137
  C:132AH         LINE#         138
  C:132DH         LINE#         139
  C:1330H         LINE#         140
  C:1333H         LINE#         141
  C:1336H         LINE#         142
  C:1341H         LINE#         143
  C:1344H         LINE#         144
  C:1352H         LINE#         145
  C:1355H         LINE#         146
  C:1355H         LINE#         148
  C:1358H         LINE#         149
  C:1358H         LINE#         151
  C:135BH         LINE#         152
  C:135BH         LINE#         154
  C:1360H         LINE#         155
  -------         ENDPROC       FPM10A_ADD_FINGERPRINT
  -------         PROC          FPM10A_FIND_FINGERPRINT
  -------         DO            
  X:001EH         SYMBOL        find_fingerid
  X:0020H         SYMBOL        id_show
  -------         ENDDO         
  C:1478H         LINE#         158
  C:1478H         LINE#         159
  C:1478H         LINE#         160
  C:147FH         LINE#         161
  C:1491H         LINE#         162
  C:1494H         LINE#         163
  C:1497H         LINE#         165
  C:149DH         LINE#         166
  C:149DH         LINE#         167
  C:14A3H         LINE#         168
  C:14A6H         LINE#         169
  C:14A9H         LINE#         170
  C:14ACH         LINE#         171
  C:14AFH         LINE#         172
  C:14B5H         LINE#         173
  C:14B5H         LINE#         174
  C:14C8H         LINE#         175
  C:14CBH         LINE#         176
  C:14CBH         LINE#         178
  C:14CBH         LINE#         179
  C:14CEH         LINE#         180
  C:14CEH         LINE#         181
  C:14CEH         LINE#         183
  C:14D0H         LINE#         184
  -------         ENDPROC       FPM10A_FIND_FINGERPRINT
  -------         PROC          FPM10A_DELETE_ALL_FINGERPRINT
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 18


  C:199AH         LINE#         186
  C:199AH         LINE#         187
  C:199AH         LINE#         188
  C:199FH         LINE#         189
  C:19A2H         LINE#         190
  C:19A5H         LINE#         191
  C:19ABH         LINE#         192
  C:19ABH         LINE#         193
  C:19ADH         LINE#         194
  C:19ADH         LINE#         196
  C:19AFH         LINE#         197
  -------         ENDPROC       FPM10A_DELETE_ALL_FINGERPRINT
  -------         PROC          PS_VALIDTEMPLETENUM
  -------         DO            
  X:001EH         SYMBOL        i
  -------         ENDDO         
  C:1677H         LINE#         231
  C:1677H         LINE#         232
  C:1677H         LINE#         234
  C:167AH         LINE#         235
  C:1689H         LINE#         236
  C:169AH         LINE#         237
  C:169DH         LINE#         238
  C:16A3H         LINE#         239
  C:16A3H         LINE#         240
  C:16B1H         LINE#         241
  C:16B1H         LINE#         243
  C:16B5H         LINE#         244
  -------         ENDPROC       PS_VALIDTEMPLETENUM
  -------         ENDMOD        AS608

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:141CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:0090H.5       PUBLIC        key1
  B:00C8H.5       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  X:002FH         SYMBOL        key_up
  X:0030H         SYMBOL        key_num
  -------         ENDDO         
  C:141CH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 19


  C:141CH         LINE#         4
  C:141CH         LINE#         6
  C:1421H         LINE#         7
  C:1432H         LINE#         8
  C:1432H         LINE#         9
  C:1433H         LINE#         10
  C:1439H         LINE#         11
  C:143CH         LINE#         12
  C:1444H         LINE#         13
  C:1447H         LINE#         14
  C:144FH         LINE#         15
  C:1452H         LINE#         16
  C:1458H         LINE#         17
  C:1461H         LINE#         18
  C:1463H         LINE#         19
  C:146CH         LINE#         20
  C:146CH         LINE#         21
  C:1472H         LINE#         22
  C:1472H         LINE#         23
  C:1477H         LINE#         24
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ECEH         PUBLIC        OLED_Init
  C:1921H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:14D1H         PUBLIC        _OLED_ShowString
  C:19E8H         PUBLIC        _OLED_WR_Byte
  C:1051H         PUBLIC        _OLED_ShowChar
  C:0616H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:18DFH         PUBLIC        _Write_IIC_Byte
  C:0026H         PUBLIC        F8X16
  C:1A39H         PUBLIC        IIC_Wait_Ack
  C:1A21H         PUBLIC        IIC_Start
  C:17DCH         PUBLIC        _OLED_Set_Pos
  C:10ECH         PUBLIC        _OLED_ShowCHinese
  C:1A32H         PUBLIC        IIC_Stop
  C:1900H         PUBLIC        _Write_IIC_Command
  B:0090H.1       PUBLIC        OLED_SCL
  C:1636H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 20


  C:1A21H         LINE#         13
  C:1A21H         LINE#         14
  C:1A21H         LINE#         15
  C:1A23H         LINE#         16
  C:1A25H         LINE#         17
  C:1A27H         LINE#         18
  C:1A29H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1A32H         LINE#         24
  C:1A32H         LINE#         25
  C:1A32H         LINE#         26
  C:1A34H         LINE#         27
  C:1A36H         LINE#         28
  C:1A38H         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  C:1A39H         LINE#         30
  C:1A39H         LINE#         31
  C:1A39H         LINE#         32
  C:1A3BH         LINE#         33
  C:1A3DH         LINE#         34
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:18DFH         LINE#         38
  C:18DFH         LINE#         39
  C:18DFH         LINE#         42
  C:18DFH         LINE#         43
  C:18E1H         LINE#         44
  C:18E3H         LINE#         45
  C:18E3H         LINE#         46
  C:18E5H         LINE#         47
  C:18E9H         LINE#         48
  C:18ECH         LINE#         49
  C:18ECH         LINE#         50
  C:18EEH         LINE#         51
  C:18F0H         LINE#         53
  C:18F2H         LINE#         54
  C:18F6H         LINE#         55
  C:18F8H         LINE#         56
  C:18FAH         LINE#         57
  C:18FFH         LINE#         58
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1900H         LINE#         62
  C:1902H         LINE#         63
  C:1902H         LINE#         64
  C:1905H         LINE#         65
  C:190AH         LINE#         66
  C:190DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 21


  C:1912H         LINE#         68
  C:1915H         LINE#         69
  C:191AH         LINE#         70
  C:191DH         LINE#         71
  C:1920H         LINE#         72
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1921H         LINE#         76
  C:1923H         LINE#         77
  C:1923H         LINE#         78
  C:1926H         LINE#         79
  C:192BH         LINE#         80
  C:192EH         LINE#         81
  C:1933H         LINE#         82
  C:1936H         LINE#         83
  C:193BH         LINE#         84
  C:193EH         LINE#         85
  C:1941H         LINE#         86
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:19E8H         LINE#         87
  C:19ECH         LINE#         88
  C:19ECH         LINE#         89
  C:19F0H         LINE#         90
  C:19F0H         LINE#         91
  C:19F3H         LINE#         92
  C:19F4H         LINE#         94
  C:19F4H         LINE#         95
  C:19F9H         LINE#         96
  C:19F9H         LINE#         97
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:17DCH         LINE#         100
  C:17DEH         LINE#         101
  C:17DEH         LINE#         102
  C:17EBH         LINE#         103
  C:17FDH         LINE#         104
  C:1809H         LINE#         105
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  X:001EH         SYMBOL        n
  -------         ENDDO         
  C:1636H         LINE#         107
  C:1636H         LINE#         108
  C:1636H         LINE#         110
  C:1638H         LINE#         111
  C:1638H         LINE#         112
  C:1645H         LINE#         113
  C:164DH         LINE#         114
  C:1656H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 22


  C:1671H         LINE#         116
  C:1676H         LINE#         117
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  X:0024H         SYMBOL        x
  X:0025H         SYMBOL        y
  D:0003H         SYMBOL        chr
  -------         DO            
  X:0026H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:1051H         LINE#         122
  C:105CH         LINE#         123
  C:105CH         LINE#         124
  C:1062H         LINE#         125
  C:1066H         LINE#         126
  C:1076H         LINE#         127
  C:1081H         LINE#         128
  C:1083H         LINE#         129
  C:10B0H         LINE#         130
  C:10BCH         LINE#         131
  C:10BEH         LINE#         132
  C:10EBH         LINE#         133
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_SHOWSTRING
  X:001EH         SYMBOL        x
  X:001FH         SYMBOL        y
  X:0020H         SYMBOL        chr
  -------         DO            
  X:0023H         SYMBOL        j
  -------         ENDDO         
  C:14D1H         LINE#         135
  C:14E2H         LINE#         136
  C:14E2H         LINE#         137
  C:14E5H         LINE#         138
  C:14FDH         LINE#         139
  C:14FDH         LINE#         140
  C:1508H         LINE#         141
  C:150FH         LINE#         142
  C:151CH         LINE#         143
  C:1522H         LINE#         144
  C:1524H         LINE#         145
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:001FH         SYMBOL        x
  X:0020H         SYMBOL        y
  X:0021H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  X:0022H         SYMBOL        adder
  -------         ENDDO         
  C:10ECH         LINE#         147
  C:10F9H         LINE#         148
  C:10F9H         LINE#         149
  C:10FEH         LINE#         150
  C:1101H         LINE#         151
  C:1103H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 23


  C:1103H         LINE#         153
  C:112BH         LINE#         154
  C:1131H         LINE#         155
  C:1136H         LINE#         156
  C:1142H         LINE#         157
  C:1144H         LINE#         158
  C:1144H         LINE#         159
  C:116CH         LINE#         160
  C:1172H         LINE#         161
  C:1177H         LINE#         162
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          OLED_INIT
  C:0ECEH         LINE#         164
  C:0ECEH         LINE#         165
  C:0ECEH         LINE#         166
  C:0ED7H         LINE#         167
  C:0EE0H         LINE#         168
  C:0EE9H         LINE#         170
  C:0EF2H         LINE#         172
  C:0EFBH         LINE#         173
  C:0F04H         LINE#         175
  C:0F0DH         LINE#         177
  C:0F16H         LINE#         179
  C:0F1FH         LINE#         180
  C:0F28H         LINE#         182
  C:0F31H         LINE#         183
  C:0F39H         LINE#         185
  C:0F42H         LINE#         186
  C:0F4BH         LINE#         188
  C:0F54H         LINE#         189
  C:0F5DH         LINE#         191
  C:0F66H         LINE#         192
  C:0F6FH         LINE#         194
  C:0F78H         LINE#         195
  C:0F81H         LINE#         197
  C:0F8AH         LINE#         198
  C:0F93H         LINE#         200
  C:0F9CH         LINE#         201
  C:0F9FH         LINE#         202
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        PWR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:189AH         PUBLIC        ADC3V3_Get
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 24


  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:19C3H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:19C3H         LINE#         12
  C:19C3H         LINE#         13
  C:19C3H         LINE#         16
  C:19C9H         LINE#         17
  C:19C9H         LINE#         18
  C:19CBH         LINE#         19
  C:19D3H         LINE#         20
  C:19D5H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          ADC3V3_GET
  C:189AH         LINE#         27
  C:189AH         LINE#         28
  C:189AH         LINE#         29
  C:189DH         LINE#         30
  C:18A0H         LINE#         31
  C:18A3H         LINE#         32
  C:18A8H         LINE#         33
  C:18ABH         LINE#         34
  C:18ACH         LINE#         35
  C:18ADH         LINE#         36
  C:18AEH         LINE#         37
  C:18AFH         LINE#         38
  C:18B4H         LINE#         39
  C:18B7H         LINE#         40
  C:18BAH         LINE#         41
  C:18BCH         LINE#         42
  -------         ENDPROC       ADC3V3_GET
  -------         ENDMOD        PWR

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1285H         PUBLIC        _Door_Open
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1A16H         PUBLIC        Delay2200us
  D:00D8H         PUBLIC        CCON
  B:0090H.3       PUBLIC        servo
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 25


  D:0088H         PUBLIC        TCON
  C:19FAH         PUBLIC        Delay19200us
  C:0006H         PUBLIC        Delay17800us
  B:0090H.4       PUBLIC        servo_pwr
  C:1A0AH         PUBLIC        Delay800us
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY17800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         11
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000CH         LINE#         15
  C:000CH         LINE#         17
  C:000CH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         20
  C:0012H         LINE#         21
  -------         ENDPROC       DELAY17800US
  -------         PROC          DELAY2200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A16H         LINE#         23
  C:1A16H         LINE#         24
  C:1A16H         LINE#         27
  C:1A17H         LINE#         28
  C:1A18H         LINE#         29
  C:1A1AH         LINE#         30
  C:1A1CH         LINE#         32
  C:1A1CH         LINE#         33
  C:1A1EH         LINE#         34
  C:1A20H         LINE#         35
  -------         ENDPROC       DELAY2200US
  -------         PROC          DELAY800US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A0AH         LINE#         36
  C:1A0AH         LINE#         37
  C:1A0AH         LINE#         40
  C:1A0BH         LINE#         41
  C:1A0CH         LINE#         42
  C:1A0DH         LINE#         43
  C:1A0FH         LINE#         44
  C:1A11H         LINE#         46
  C:1A11H         LINE#         47
  C:1A13H         LINE#         48
  C:1A15H         LINE#         49
  -------         ENDPROC       DELAY800US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 26


  -------         PROC          DELAY19200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:19FAH         LINE#         50
  C:19FAH         LINE#         51
  C:19FAH         LINE#         54
  C:19FBH         LINE#         55
  C:19FCH         LINE#         56
  C:19FDH         LINE#         57
  C:19FFH         LINE#         58
  C:1A01H         LINE#         59
  C:1A03H         LINE#         61
  C:1A03H         LINE#         63
  C:1A03H         LINE#         64
  C:1A05H         LINE#         65
  C:1A07H         LINE#         66
  C:1A09H         LINE#         67
  -------         ENDPROC       DELAY19200US
  -------         PROC          _DOOR_OPEN
  X:001EH         SYMBOL        ntime
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1285H         LINE#         85
  C:128DH         LINE#         86
  C:128DH         LINE#         88
  C:128FH         LINE#         89
  C:12A8H         LINE#         90
  C:12A8H         LINE#         91
  C:12AAH         LINE#         92
  C:12ADH         LINE#         93
  C:12AFH         LINE#         94
  C:12B2H         LINE#         95
  C:12B9H         LINE#         96
  C:12C2H         LINE#         97
  C:12CDH         LINE#         99
  C:12E6H         LINE#         100
  C:12E6H         LINE#         101
  C:12E8H         LINE#         102
  C:12EBH         LINE#         103
  C:12EDH         LINE#         104
  C:12F0H         LINE#         105
  C:12F7H         LINE#         106
  C:12F9H         LINE#         107
  -------         ENDPROC       _DOOR_OPEN
  -------         ENDMOD        SERVO

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 27


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.4       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16B6H         PUBLIC        _beep_work
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BEEP_WORK
  X:0020H         SYMBOL        cnt
  X:0021H         SYMBOL        time
  -------         DO            
  X:0023H         SYMBOL        i
  -------         ENDDO         
  C:16B6H         LINE#         9
  C:16C1H         LINE#         10
  C:16C1H         LINE#         12
  C:16D1H         LINE#         13
  C:16D1H         LINE#         14
  C:16D3H         LINE#         15
  C:16DEH         LINE#         16
  C:16E0H         LINE#         17
  C:16EBH         LINE#         18
  C:16F3H         LINE#         19
  -------         ENDPROC       _BEEP_WORK
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?COPY
  C:0C15H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0C3BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2021  13:52:14  PAGE 28


  C:0C68H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0CBDH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:1570H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULSHR
  C:0CD3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0CE6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0CF2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0D5FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=9.1 xdata=49 code=6721
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
